# Django
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (по умолчанию SQLite; чтобы перейти на Postgres — раскомментируй и укажи ENGINE/NAME/USER/...)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=banketpro
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
